sonar.projectKey=SecondRun
sonar.working.directory=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp

6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.projectKey=SecondRun:6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.projectName=AJSuperMarketConApp
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.projectBaseDir=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.sourceEncoding=utf-8
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.sources=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\BusinessLayer\\IInventoryService.cs",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\BusinessLayer\\InventoryService.cs",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\Model\\Product.cs",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\Program.cs"

6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.cs.roslyn.reportFilePath=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\bin\\Debug\\netcoreapp3.1\\AJSuperMarketConApp.dll.RoslynCA.json
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.cs.analyzer.projectOutPath=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\0
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.cs.analyzer.projectOutPaths=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\0"
6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.cs.roslyn.reportFilePaths=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConApp\\bin\\Debug\\netcoreapp3.1\\AJSuperMarketConApp.dll.RoslynCA.json"

6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B.sonar.working.directory=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\.sonar\\mod0
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.projectKey=SecondRun:4B6F9271-0B05-4BD1-831E-C76F15E00F21
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.projectName=AJSuperMarketConAppXUnitTest
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.projectBaseDir=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.sourceEncoding=utf-8
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.sources=
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.tests=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\AJSuperMarketUnitTest.cs",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\TestResults\\86b15901-c731-4196-9c19-5ba7837c8bd9\\rajkumar.joseph_ASPLAPNAV68_2020-07-08.15_17_45.coverage",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\TestResults\\unit_tests.trx",\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\TestResults\\unit_tests.xml"

4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.cs.roslyn.reportFilePath=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\bin\\Debug\\netcoreapp3.1\\AJSuperMarketConAppXUnitTest.dll.RoslynCA.json
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.cs.analyzer.projectOutPath=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\1
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.cs.analyzer.projectOutPaths=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\1"
4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.cs.roslyn.reportFilePaths=\
"D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\AJSuperMarketConAppXUnitTest\\bin\\Debug\\netcoreapp3.1\\AJSuperMarketConAppXUnitTest.dll.RoslynCA.json"

4B6F9271-0B05-4BD1-831E-C76F15E00F21.sonar.working.directory=D:\\RK\\github\\raj-aspire\\AJSuperMarketConApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6B07A3D8-FDD7-443A-9BD0-DA36CABBCB5B,4B6F9271-0B05-4BD1-831E-C76F15E00F21

